@font-face {
  font-family: "fuente principal";
  src: url(./../fonts/AmaticSC-Bold.ttf);
}

* {
  margin: 0%;
  padding: 0%;
}

.container {
  display: grid;
  height: 100vh;
  width: 100%;
  margin: 0%;
  background-color: #06185e;
  border: solid 1px;
  grid-template-columns: 15% auto auto auto;
  grid-template-rows: 15% 5% 10% 60% 10%;
  column-gap: 3px;
  row-gap: 3px;
  grid-template-areas:
    "banner banner banner banner"
    "nav searchbar searchbar searchbar"
    "nav bannerSecundario bannerSecundario bannerSecundario"
    "nav contenidoPrincipal contenidoPrincipal contenidoPrincipal"
    "footer footer footer footer";
}

.content {
  /* border: solid 1px; */
  border-radius: 8px;
}

header {
  background-color: aliceblue;
  grid-area: banner;
  background-image: url(./../images/bannerps1.jpg);
}

#searchbar {
  grid-area: searchbar;
  padding: 0%;
  background-color: #184c9b;
}

#formbox {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: start;
}

.inputbox {
  width: 96%;
  border-radius: 8px;
}

#secondarybanner {
  background-color: #3f51b5;
  grid-area: bannerSecundario;
  background-image: linear-gradient(45deg, black, transparent);
  color: aliceblue;
  text-align: center;
  align-content: space-evenly;
}

nav {
  grid-area: nav;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 70%;
}

.navMenu {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  list-style-type: none;
  flex: auto;
}

.navMenu li {
  height: 15%;
  font-size: 20px;
  align-content: space-evenly;
  text-align: center;
  border-radius: 2%;
  margin-bottom: 4px;
  background-color: #3173bb;
}

main {
  background-color: #06185e;
  grid-area: contenidoPrincipal;
}

footer {
  background-color: #6c84ac;
  grid-area: footer;
  display: flex;
}

.footerIcons {
  align-items: center;
  justify-content: space-evenly;
}
